###PARA TABLA *PATITAS*
###Crear
POST  http://localhost:8000/mascotas/crear HTTP/1.1
Content-Type: application/json

{
"nombre":"Bruno",
"edad":1,
"tipo":"perro" 
}

###Observar todos
GET http://localhost:8000/mascotas/mostrar HTTP/1.1

###buscar por id
GET http://localhost:8000/mascotas/buscar/24 HTTP/1.1

###eliminar por id
DELETE  http://localhost:8000/mascotas/eliminar/12 HTTP/1.1
Content-Type: application/json

######actualizar usando id
PUT http://localhost:8000/mascotas/actualizar/14 HTTP/1.1
Content-Type: application/json

{
"nombre":"osito",
"edad":2,
"tipo":"perro" 
}

//----------------------------------------------------------------------//

###PARA TABLA *PERSONAS*
###Crear
POST  http://localhost:8000/personas/crear HTTP/1.1
Content-Type: application/json

{
"nombre":"Joel",
"direccion":"Flores",
"telefono":"3123456776" 
}

###Observar todos
GET http://localhost:8000/personas/mostrar HTTP/1.1

###buscar por id
GET http://localhost:8000/personas/buscar/1 HTTP/1.1

###eliminar por id
DELETE  http://localhost:8000/personas/eliminar/12 HTTP/1.1
Content-Type: application/json

######actualizar usando id
PUT http://localhost:8000/mascotas/actualizar/14 HTTP/1.1
Content-Type: application/json

{
"nombre":"Joelsito",
"direccion":"Florensia",
"telefono":"3123456776" 
}

//------------------------------------------------------------------------------//

###PARA TABLA *ADOPCION*
###Crear
POST http://localhost:8000/adopcion/crear HTTP/1.1
Content-Type: application/json

{
"id_mascota":16,
"id_persona":1,
"estado":"No adoptado" 
}

###Observar todos
GET http://localhost:8000/adopcion/mostrar HTTP/1.1

###buscar por id
GET http://localhost:8000/adopcion/buscar/1 HTTP/1.1

###eliminar por id
DELETE  http://localhost:8000/adopcion/eliminar/7 HTTP/1.1
Content-Type: application/json

######actualizar usando id
PUT http://localhost:8000/adopcion/actualizar/16 HTTP/1.1
Content-Type: application/json

{
"id_mascota":14,
"id_persona":1,
"estado":"No adoptado" 
}




