GET http://localhost:8000/mascotas/buscar/1 HTTP/1.1
###
POST  http://localhost:8000/mascotas/buscar/1 HTTP/1.1
Content-Type: application/json

{
 "nombre":"jhonnnja",
 "edad": 4,
 "tipo":"gato"  
}

######
GET url http://localhost:8000/personas/buscar HTTP/1.1
###

POST  http://localhost:8000/personas/crear HTTP/1.1
Content-Type: application/json

{
 "nombre":"jepaa",
 "direccion":"udenar",
 "telefono":"1234"  
}


####
GET url http://localhost:8000/adopcion/buscar HTTP/1.1
###

POST  http://localhost:8000/adopcion/crear HTTP/1.1
Content-Type: application/json

{
 
 "id_mascota":2,
 "id_persona":9,
 "estado":"adoptado" 
}

###
DELETE http://localhost:8000/mascotas/eliminar/11 HTTP/1.1

####
GET http://localhost:8000/mascotas/buscar/4 HTTP/1.1



